# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Week9
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A2Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Times New Roman
FontSize=15
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
CommonField="create_add","create_add","",,,"","",$FFFFFFFF
CommonField="update_at","update_at","",,,"","",$FFFFFFFF
CommonField="delete_at","delete_at","",,,"","",$FFFFFFFF
CommonField="status","status","",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=NEW_ENTITY1
LName=Categories
Comment=
TableOption=
Page=MAIN
Left=250
Top=50
Field="categories_name","categories_name","",,,"","",$FFFFFFFF,""
Field="categories_id","categories_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530103416
Position="MAIN",250,50,435,454
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=companies
Comment=
TableOption=
Page=MAIN
Left=200
Top=1100
Field="company_id","company_id","",,0,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
Field="company_web","company_web","",,,"","",$FFFFFFFF,""
Field="company_address","company_address","",,,"","",$FFFFFFFF,""
Field="company_code","company_code","",,,"","",$FFFFFFFF,""
Field="company_phone","company_phone","",,,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530103539
Position="MAIN",200,1100,435,726
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=1000
Top=900
Field="trainer_id","trainer_id","",,0,"","",$FFFFFFFF,""
Field="is_leader","is_leader","",,,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="trainer_phone","trainer_phone","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607074146
Position="MAIN",1000,900
ZOrder=3

[Entity]
PName=NEW_ENTITY4
LName=categories_companies
Comment=
TableOption=
Page=MAIN
Left=300
Top=600
Field="company_id","company_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="category_id","category_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607073138
Position="MAIN",300,600,479,401
ZOrder=4

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=4
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,571,500,873,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530103559
LineMode=6
Bar1=57
Bar2=50
Bar3=87
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=3
Fields1=categories_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,2312,1517,2381,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530103500
LineMode=6
Bar1=231
Bar2=152
Bar3=238
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=4
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,467,7721,3573,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105120
LineMode=9
Bar1=47
Bar2=772
Bar3=357
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=NEW_ENTITY5
LName=users
Comment=
TableOption=
Page=MAIN
Left=2200
Top=1150
Field="user_id","user_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_email","user_email","",,,"","",$FFFFFFFF,""
Field="user_password","user_password","",,,"","",$FFFFFFFF,""
Field="user_avatar","user_avatar","",,,"","",$FFFFFFFF,""
Field="types_id","types_id","",,1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607080112
Position="MAIN",2200,1150,378,541
ZOrder=8

[Entity]
PName=NEW_ENTITY6
LName=users_permissions 
Comment=
TableOption=
Page=MAIN
Left=2200
Top=2400
Field="permission_id","permissions_id","",,,"","",$FFFFFFFF,""
Field="user_id","users_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607073218
Position="MAIN",2200,2400
ZOrder=9

[Entity]
PName=NEW_ENTITY7
LName=permissions
Comment=
TableOption=
Page=MAIN
Left=2150
Top=3000
Field="permission_descriptiom","permission_descriptiom","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607100559
Position="MAIN",2150,3000
ZOrder=10

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY6
RelationType1=2
RelationType2=3
Fields1=user_id,types_id,
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,681,2950,2682,L,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105044
LineMode=6
Bar1=68
Bar2=295
Bar3=268
TermPos1=L
TermPos2=R
ZOrder=11

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY6
RelationType1=2
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,2807,2844,798,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104240
LineMode=5
Bar1=281
Bar2=284
Bar3=80
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=2
Fields1=trainer_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,4636,5606,627,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530103840
LineMode=9
Bar1=464
Bar2=561
Bar3=63
TermPos1=R
TermPos2=R
ZOrder=15

[Entity]
PName=NEW_ENTITY9
LName=teachers
Comment=
TableOption=
Page=MAIN
Left=3450
Top=950
Field="teacher_name","teacher_name","",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,0,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530103915
Position="MAIN",3450,950
ZOrder=16

[Entity]
PName=NEW_ENTITY10
LName=students
Comment=
TableOption=
Page=MAIN
Left=3550
Top=2000
Field="trainer_id","trainer_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="student_name","student_name","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","",,0,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607100838
Position="MAIN",3550,2000,382,601
ZOrder=17

[Entity]
PName=NEW_ENTITY11
LName=classes
Comment=
TableOption=
Page=MAIN
Left=4400
Top=450
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="year_school","year_school","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,0,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530103929
Position="MAIN",4400,450,529,514
ZOrder=18

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY9
RelationType1=3
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",2,4114,2977,1909,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529151952
LineMode=2
Bar1=411
Bar2=298
Bar3=191
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=4
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,3371,5451,2696,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104435
LineMode=2
Bar1=337
Bar2=545
Bar3=270
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY9
RelationType1=2
RelationType2=2
Fields1=user_id,types_id,
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,471,5438,4439,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105013
LineMode=9
Bar1=47
Bar2=544
Bar3=444
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=2
Fields1=user_id,types_id,
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,471,3809,4646,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104921
LineMode=2
Bar1=47
Bar2=381
Bar3=465
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=3
Fields1=trainer_id
Fields2=trainer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1660,7728,558,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105002
LineMode=2
Bar1=166
Bar2=773
Bar3=56
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=NEW_ENTITY8
LName=intership_diary_weeks
Comment=
TableOption=
Page=MAIN
Left=3500
Top=2850
Field="intership_diary_week","intership_diary_week","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="intership_diary_week_id","intership_diary_week_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607101112
Position="MAIN",3500,2850,624,488
ZOrder=26

[Entity]
PName=NEW_ENTITY12
LName=diary_days_of_weeks
Comment=
TableOption=
Page=MAIN
Left=4600
Top=2850
Field="intership_diary_week_id","intership_diary_week_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="diary_days_of_week_date","diary_days_of_week_date","",,,"","",$FFFFFFFF,""
Field="diary_days_of_week_description","diary_days_of_week_description","",,,"","",$FFFFFFFF,""
Field="diary_days_of_week_id","diary_days_of_week_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607101436
Position="MAIN",4600,2850,764,597
ZOrder=27

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY8
RelationType1=2
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,3765,4195,3097,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104454
LineMode=6
Bar1=376
Bar2=420
Bar3=310
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY12
RelationType1=2
RelationType2=4
Fields1=intership_diary_week_id
Fields2=intership_diary_week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,4614,598,3772,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104838
LineMode=9
Bar1=461
Bar2=60
Bar3=377
TermPos1=R
TermPos2=R
ZOrder=29

[Entity]
PName=NEW_ENTITY13
LName=users_groups
Comment=
TableOption=
Page=MAIN
Left=250
Top=2000
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607074033
Position="MAIN",250,2000
ZOrder=30

[Entity]
PName=NEW_ENTITY14
LName=groups
Comment=
TableOption=
Page=MAIN
Left=200
Top=3000
Field="group_name","group_name","",,,"","",$FFFFFFFF,""
Field="group_desciption","group_desciption","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607101316
Position="MAIN",200,3000,486,522
ZOrder=31

[Entity]
PName=NEW_ENTITY15
LName=groups_permissions
Comment=
TableOption=
Page=MAIN
Left=1250
Top=3050
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607073208
Position="MAIN",1250,3050
ZOrder=32

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=user_id,types_id,
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,627,6355,2665,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105030
LineMode=2
Bar1=63
Bar2=636
Bar3=266
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,979,500,6791,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105200
LineMode=6
Bar1=98
Bar2=50
Bar3=679
TermPos1=R
TermPos2=R
ZOrder=34

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,6164,9325,2487,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105225
LineMode=9
Bar1=616
Bar2=932
Bar3=249
TermPos1=R
TermPos2=R
ZOrder=35

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,1098,6667,2410,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105325
LineMode=9
Bar1=110
Bar2=667
Bar3=241
TermPos1=R
TermPos2=R
ZOrder=36

[Entity]
PName=NEW_ENTITY16
LName=comment
Comment=
TableOption=
Page=MAIN
Left=3500
Top=3500
Field="diary_days_of_week_id","diary_days_of_week_id","",,,"","",$FFFFFFFF,""
Field="rating","rating","",,,"","",$FFFFFFFF,""
Field="comment","comment","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="comment_id","comment_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607103102
Position="MAIN",3500,3500
ZOrder=37

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY16
RelationType1=2
RelationType2=3
Fields1=teacher_id
Fields2=0
Cardinarity1=
Cardinarity2=
Position="MAIN",5,4439,2785,3867,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104558
LineMode=5
Bar1=444
Bar2=278
Bar3=387
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY16
RelationType1=2
RelationType2=3
Fields1=trainer_id
Fields2=0
Cardinarity1=
Cardinarity2=
Position="MAIN",6,4636,1798,3837,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105402
LineMode=6
Bar1=464
Bar2=180
Bar3=384
TermPos1=R
TermPos2=R
ZOrder=40

[Entity]
PName=NEW_ENTITY17
LName=courses
Comment=
TableOption=
Page=MAIN
Left=4500
Top=1400
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="course_id","course_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607100341
Position="MAIN",4500,1400
ZOrder=41

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY17
RelationType1=3
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",5,4261,3778,1756,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530092748
LineMode=5
Bar1=426
Bar2=378
Bar3=176
TermPos1=R
TermPos2=R
ZOrder=42

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=teacher_id
Fields2=teacher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1984,4103,1854,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104855
LineMode=2
Bar1=198
Bar2=410
Bar3=185
TermPos1=R
TermPos2=R
ZOrder=43

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=diary_days_of_week_id
Fields2=diary_days_of_week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,3893,3642,795,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104742
LineMode=5
Bar1=389
Bar2=364
Bar3=80
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=NEW_ENTITY18
LName=types
Comment=
TableOption=
Page=MAIN
Left=2500
Top=1900
Field="types_id","types_id","",,,"","",$FFFFFFFF,""
Field="types_name","types_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607080003
Position="MAIN",2500,1900
ZOrder=45

[Relation]
Entity1=NEW_ENTITY18
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=types_id
Fields2=types_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2137,7863,2070,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210607080137
LineMode=0
Bar1=214
Bar2=786
Bar3=207
TermPos1=R
TermPos2=R
ZOrder=46
